{
  "name": "vanilla-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/hapi": "^18.0.14",
    "@types/node": "^22.9.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "currency.js": "^2.0.4",
    "express": "^4.21.1",
    "hapi": "^18.1.0"
  }
}
